#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1003
#\u663E\u793Asql
spring.jpa.show-sql=true
#\u89E3\u51B3\u4E71\u7801
spring.http.encoding.force-response=true

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=
spring.redis.database=0

#springmvc\u914D\u7F6E
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp